BOT_TOKEN=Your_Discord_Bot_token
CLIENT_ID=Your_Discord_Client_ID
SOURCECRED_INSTANCE=Path_To_Sourcecred_Instance
NOTION_AUTHORIZATION_TOKEN=Your_Notion_API_Auth_Token
NOTION_DATABASE_ID=ID_Of_Your_Notion_DB
PINATA_AUTHORIZATION_TOKEN=Your_Pinata_Bearer_Token
SOURCECRED_ADMINS=SC_Instance_Admins_Discord_IDs
GITHUB_API_TOKEN=GitHub_Personal_Access_Token
GH_NAME=Name_For_Commits
GH_EMAIL=Email_For_Commits